apiVersion: v1
kind: Service
metadata:
  name: mesh-service
  labels:
    {{- include "mesh-test.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: 81
      targetPort: 8081
      protocol: TCP
      name: http-service
  selector:
    {{- include "mesh-test.selectorLabels" . | nindent 4 }}
